/*
Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8. Программа в первой строке получает на вход число n - количество чисел в последовательности,
во второй строке -- n чисел, входящих в данную последовательность.
*/
package main

import "fmt"

func main() {
	var n, list int
	fmt.Scan(&n)
	sum := 0
	for i := 0; i < n; i++ {
		fmt.Scan(&list)
		if list >= 9 && list <= 99 && list%8 == 0 {
			sum += list
		}
	}
	fmt.Println(sum)
}
