/*
На вход подается целое число. Необходимо возвести в квадрат каждую цифру числа и вывести получившееся число.

Например, у нас есть число 9119. Первая цифра - 9. 9 в квадрате - 81. Дальше 1. Единица в квадрате - 1. В итоге получаем 811181

Sample Input:

9119
Sample Output:

811181
*/
package main

import "fmt"

func main() {
	var i string
	fmt.Scan(&i)
	bs := []byte(i)
	for i := 0; i < len(bs); i++ {
		n := bs[i] - 48
		fmt.Print(n * n)
	}
}
